# spring-and-kafka

./: .gitignore  README.md  pom.xml
src/main/java/jc/: DemoApplication.java
src/main/java/xml/: DemoApplication.java
src/main/resources/xml/: outbound-kafka-integration.xml
src/test/java/jc/: DemoApplicationTests.java
